{
  "private": true,
  "scripts": {
    "dev": "next --webpack",
    "dev:tmux": "tmux has-session -t blog 2>/dev/null && tmux attach -t blog || (PORT=$(node -e \"const net=require('net');let p=3000;(async()=>{while(p<3100){try{await new Promise((r,j)=>{const s=net.createServer();s.once('error',j);s.listen(p,()=>{s.close();r()})});console.log(p);break}catch{p++}}})()\") && tmux new-session -d -s blog -n 'Blog Dev' \"PORT=$PORT bun dev\" && echo \"Started on port $PORT\" && tmux attach -t blog)",
    "build": "node ./scripts/gen-rss.js && next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "latest",
    "nextra": "^2.0.0-beta.5",
    "nextra-theme-blog": "^2.0.0-beta.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "typescript": "^5.9.3"
  }
}
